# salesforce-lightning

./: .gitignore  README.md  build.properties  build.xml
src/: package.xml
src/applications/: AlansApp.app  Elabor8App.app  LightningApp.app  standard__LightningSales.app  testapp.app
src/aura/contactList/: ContactList.cmp
src/aura/contacts/: contacts.cmp
src/classes/: AccountUpdater.cls  AccountUpdaterTest.cls  ContactControllerTest.cls  HelloWorld.cls  HelloWorldTest.cls
src/profiles/: Admin.profile
src/tabs/: ContactListTab.tab
src/triggers/: AccountUpdaterTrigger.trigger  HelloWorldTrigger.trigger
