<project name="Sample usage of Salesforce Ant tasks" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="./lib/ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
    <target name="retrieve">
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="src" unpackaged="src/package.xml"/>
    </target>
   

    <target name="deploy">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" testLevel="RunSpecifiedTests">
      	<runTest>AccountUpdaterTest</runTest>
      	<runTest>HelloWorldTest</runTest>
      	<runTest>ContactControllerTest</runTest>
      </sf:deploy>
    </target>
	
    <target name="uat-deploy">
      <sf:deploy username="${sf.prdusername}" password="${sf.prdpassword}"  serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" testLevel="RunSpecifiedTests">
      	<runTest>AccountUpdaterTest</runTest>
      	<runTest>HelloWorldTest</runTest>
      	<runTest>ContactControllerTest</runTest>
      </sf:deploy>
    </target>
	
  </project>